apiVersion: v1
kind: Service
metadata:
  name: coll-8428360e75564a909f6f8f2aa146591f-srv
spec:
  selector:
    app: coll-8428360e75564a909f6f8f2aa146591f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP